<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOEX projetos</title>

  <link rel="stylesheet" href="style.css">

  <!-- Fonte -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

  <!-- partículas -->
  <canvas id="particles"></canvas>

  <!-- HEADER -->
  <header class="header">
    <div class="header-inner">
      <div class="brand">
        <img src="noex-removebg-preview.png" class="logo">
        <span class="brand-text">Do layout ao código</span>
      </div>

      <nav class="menu">
        <a href="http://localhost:5173/#portfolio" target="_blank">Sobre</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO -->
  <main>
    <section class="card">
      <h1>Projetos</h1>

      <div class="buttons">
        <p>Este site está em fase de desenvolvimento contínuo. Algumas seções e funcionalidades ainda
           estão sendo finalizadas para garantir a melhor experiência, performance e clareza de navegação. 
           Novos projetos, páginas e recursos estão sendo adicionados progressivamente. A NOEX trabalha 
           com evolução constante, transformando ideias em produtos digitais sólidos.</p>
           <h5>NEOX — do layout ao código</h5>
      </div>
    </section>
  </main>

  <script src="src/particles.js"></script>

</body>
</html>
